<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true">

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content" android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/header">

                    <TextView
                        android:text="Attacks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/header1"
                        android:padding="5dp"
                        />

                    <TextView
                        android:text="Hitbox Active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/header2"
                        android:padding="5dp" />

                    <TextView
                        android:text="FAF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/header3"
                        android:padding="5dp" />

                    <TextView
                        android:text="Damage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/header4"
                        android:padding="5dp" />

                    <TextView
                        android:text="Angle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/header5"
                        android:padding="5dp" />

                    <TextView
                        android:text="BKB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/header6"
                        android:padding="5dp" />

                    <TextView
                        android:text="KBG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/header7"
                        android:padding="5dp" />

                    <TextView
                        android:text="Landing Lag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/header8"
                        android:padding="5dp" />

                    <TextView
                        android:text="Autocancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/header9"
                        android:padding="5dp" />
                </TableRow>


            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</RelativeLayout>