<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/row">

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textColor="@color/black"/>

    <TextView
        android:text="Hitbox Active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hitboxActive"
        android:textColor="@color/black"/>

    <TextView
        android:text="FAF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/faf"
        android:textColor="@color/black"/>

    <TextView
        android:text="Damage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/damage"
        android:textColor="@color/black"/>

    <TextView
        android:text="Angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/angle"
        android:textColor="@color/black"/>

    <TextView
        android:text="BKB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bkb"
        android:textColor="@color/black"/>

    <TextView
        android:text="KBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kbg"
        android:textColor="@color/black"/>
</TableRow>