<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300px"
        android:minHeight="300px"
        android:padding="10px"
        android:id="@+id/image"
        android:layout_marginTop="10px"
        android:src="@drawable/row_shape"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Rosalina and Luma"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230px"
        android:background="#333333"
        android:width="280px"
        android:height="70px"
        android:textSize="32px"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="50px"
        android:minHeight="50px"
        android:padding="10px"
        android:id="@+id/fav"
        android:src="@drawable/ic_star_black_24dp"
        android:layout_alignTop="@id/image"
        android:layout_alignRight="@id/image"
        android:layout_alignEnd="@id/image" />
</RelativeLayout>