<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_attack_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content" android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ground_label"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:textSize="21sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="4dp"
                    android:text="Ground Moves"
                    android:textColor="@color/black"/>

                <TableLayout
                    android:id="@+id/groundtable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <TableRow android:id="@+id/groundheader">

                    <TextView
                        android:text="Attack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>

                    <TextView
                        android:text="First Hitbox Frame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>

                    <TextView
                        android:text="Total Frames"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>

                    <TextView
                        android:text="Advantage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>

                    <TextView
                        android:text="Damage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>

                    <TextView
                        android:text="Guard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>
                    </TableRow>

                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aerial_label"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:textSize="21sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="4dp"
                    android:text="Aerial Moves"
                    android:textColor="@color/black"/>

                <TableLayout
                    android:id="@+id/aerialtable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">


                    <TableRow android:id="@+id/aerialheader">

                        <TextView
                            android:text="Attack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>

                        <TextView
                            android:text="First Hitbox Frame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>

                        <TextView
                            android:text="Total Frames"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>

                        <TextView
                            android:text="Advantage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>

                        <TextView
                            android:text="Damage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>

                        <TextView
                            android:text="Guard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>
                    </TableRow>

                </TableLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/special_label"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:textSize="21sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="4dp"
                    android:text="Special Moves"
                    android:textColor="@color/black"/>

                <TableLayout
                    android:id="@+id/specialtable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">


                    <TableRow android:id="@+id/specialheader">

                        <TextView
                            android:text="Attack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>

                        <TextView
                            android:text="First Hitbox Frame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>

                        <TextView
                            android:text="Total Frames"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>

                        <TextView
                            android:text="Advantage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>

                        <TextView
                            android:text="Damage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>

                        <TextView
                            android:text="Guard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>
                    </TableRow>

                </TableLayout>



            </LinearLayout>


        </HorizontalScrollView>
    </ScrollView>
</RelativeLayout>
