<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/row">
    <TextView
        android:text="Attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textColor="@color/black"/>

    <TextView
        android:text="Hitbox Active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hitboxActive"
        android:textColor="@color/black"/>

    <TextView
        android:text="FAF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/faf"
        android:textColor="@color/black"/>

    <TextView
        android:text="Damage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/damage"
        android:textColor="@color/black"/>

    <TextView
        android:text="Angle"
        android:id="@+id/angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

    <TextView
        android:text="BKB"
        android:id="@+id/bkb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>


    <TextView
        android:text="KBG"
        android:id="@+id/kbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

    <TextView
        android:text="Priority"
        android:id="@+id/priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

    <TextView
        android:text="Hitstun modifier"
        android:id="@+id/hitstunModifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

    <TextView
        android:text="Landing lag"
        android:id="@+id/landingLag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

    <TextView
        android:text="Autocancel"
        android:id="@+id/autoCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>



</TableRow>