<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/formula_table">

    <TableRow android:background="#D0EAFF"
        android:id="@+id/header">
        <TextView
            android:text="FORMULA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="EQUATION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow android:id="@+id/row_formula">
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/formula"/>

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/equation"/>
    </TableRow>

    <TableRow android:id="@+id/row_notes">
        <TextView
            android:text="Variables/Notes:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notes"/>
    </TableRow>

</TableLayout>