<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Smash 4">
            <menu>
                <item
                    android:id="@+id/characters"
                    android:title="Characters" />
                <item
                    android:id="@+id/attributes"
                    android:title="Attributes" />
                <item
                    android:id="@+id/formulas"
                    android:title="Formulas" />
            </menu>
        </item>
    </group>
<!--
    <group>
        <item
            android:id="@+id/about_credits"
            android:title="About/Credits" />
    </group>-->


</menu>
