<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item android:title="Smash Ultimate" android:id="@+id/ssbu">
            <menu>
                <item
                    android:id="@+id/ssbu_characters"
                    android:title="Characters" />
                <item
                    android:id="@+id/calculator"
                    android:title="SSBU Calculator" />
            </menu>
        </item>
        <item android:title="Smash 4" android:id="@+id/smash4">
            <menu>
                <item
                    android:id="@+id/characters"
                    android:title="Characters" />
                <item
                    android:id="@+id/attributes"
                    android:title="Attributes" />
                <item
                    android:id="@+id/formulas"
                    android:title="Formulas" />
                <item
                    android:id="@+id/s4calculator"
                    android:title="Sm4sh Calculator" />
            </menu>
        </item>
    </group>
    <group>
        <item
            android:id="@+id/display_mode"
            android:title="Character pics"
            app:actionLayout="@layout/nav_settings"
            />

        <item
            android:id="@+id/data_display_mode"
            android:title="Mobile data display"
            app:actionLayout="@layout/nav_data_display_settings"
            />
    </group>
    <group>
        <item
            android:id="@+id/about_credits"
            android:title="About" />
        <item
            android:id="@+id/help"
            android:title="Help" />
    </group>


</menu>
